spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.oauth2.resource.filter-order=3

# splunk configuration
splunk.host=192.168.99.100
splunk.port=32806
splunk.username=user
splunk.password=12345678
splunk.event.index=commerceapp-events
